dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Sprinkle</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page__content">
        <div class="grid">
          <!-- left section-->
          <div class="b-left">
            <div class="b-section">
              <div class="intro">
                <div class="intro__logo"><i class="icon icon-logo-black"></i><i class="icon icon-logo-white"></i></div>
                <div class="intro__title">Earn rewards as you shop</div>
                <div class="intro__description">Link your <i class="icon icon-card"></i> , spend <i class="icon icon-money"></i> = Rewards <i class="icon icon-ok"></i> <br><br> Simple.</div>
                <div class="intro__cta">
                  <div class="intro__store"><a href="#" target="_blank"><i class="icon icon-app-store"></i></a></div>
                  <div class="intro__btn"><a href="#" target="_blank"><span>Learn More</span></a></div>
                </div>
              </div>
              <div class="b-mobile-image">
                <div class="b-fixed__image"><img src="img/phone.png" srcset="img/phone@2x.png 2x"></div>
              </div>
            </div>
            <div class="b-section b-section--reveal">
              <div class="benefits">
                <div class="benefits__card">
                  <div class="benefits__title">Easy to setup</div>
                  <div class="benefits__description">Simply link your card to your account and begin earning rewards in no time</div>
                </div>
                <div class="benefits__card">
                  <div class="benefits__title">Seamless <span class="mobile-inline">rewards</a></div>
                  <div class="benefits__description">Earn rewards automatically while you shop. No more stamp cards</div>
                </div>
                <div class="benefits__card">
                  <div class="benefits__title">Convinience</div>
                  <div class="benefits__description">No bulging wallets – simply opt-in to merchant reward schemes from the app</div>
                </div>
                <div class="benefits__card">
                  <div class="benefits__title">Secure</div>
                  <div class="benefits__description">Your transaction data is encrypted + we’ll never share your information</div>
                </div>
                <div class="benefits__card">
                  <div class="benefits__title">Get rewarded</div>
                  <div class="benefits__description">Earn rewards and receive exclusive offers from your favourite merchants</div>
                </div>
                <div class="benefits__card">
                  <div class="benefits__title">Frictionless</div>
                  <div class="benefits__description">Never again will you have to scan or stamp anything in-store</div>
                </div>
              </div>
            </div>
          </div>
          <!-- right section          -->
          <div class="b-right">
            <div class="b-fixed">
              <div class="b-fixed__wrapper">
                <div class="b-fixed__image"><img src="img/phone.png" srcset="img/phone@2x.png 2x"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- MERCHANTS-->
        <div class="merchants"><a class="merchants__cta" href="#">For Merchants</a>
          <div class="merchants__mobile">
            <div class="merchants__title">Are you a merchant?</div>
            <div class="merchants__description">See how Sprinkle can work for you</div><a class="merchants__btn" href="#"><span>Learn more</span></a>
          </div>
        </div>
        <!-- FOOTER-->
        <div class="footer">
          <div class="footer__col"><a href="mailto:contact@getsprinkle.co.uk">contact@getsprinkle.co.uk</a></div>
          <div class="footer__col"><span>© 2017 Sprinkle Technologies Limited</span></div>
        </div>
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/index.pug
---
title: Sprinkle 
---
extends shared/_layout
block content
  
  .grid
    // left section
    .b-left
      .b-section
        .intro
          .intro__logo
            i.icon.icon-logo-black
            i.icon.icon-logo-white
          .intro__title Earn rewards as you shop
          .intro__description Link your <i class="icon icon-card"></i> , spend <i class="icon icon-money"></i> = Rewards <i class="icon icon-ok"></i> <br><br> Simple.
          
          .intro__cta
            .intro__store
              a(href="#" target="_blank")
                i.icon.icon-app-store
            .intro__btn
              a(href="#" target="_blank")
                span Learn More
        
        .b-mobile-image
          .b-fixed__image
            img(src='img/phone.png' srcset='img/phone@2x.png 2x')
        
      
      .b-section.b-section--reveal
        .benefits
          .benefits__card
            .benefits__title Easy to setup
            .benefits__description Simply link your card to your account and begin earning rewards in no time
          .benefits__card
            .benefits__title Seamless <span class="mobile-inline">rewards</a>
            .benefits__description Earn rewards automatically while you shop. No more stamp cards
            
          .benefits__card
            .benefits__title Convinience
            .benefits__description No bulging wallets – simply opt-in to merchant reward schemes from the app
            
          .benefits__card
            .benefits__title Secure
            .benefits__description Your transaction data is encrypted + we’ll never share your information
            
          .benefits__card
            .benefits__title Get rewarded
            .benefits__description Earn rewards and receive exclusive offers from your favourite merchants
          .benefits__card
            .benefits__title Frictionless
            .benefits__description Never again will you have to scan or stamp anything in-store
            
          
              
    // right section          
    .b-right
      .b-fixed
        .b-fixed__wrapper
          .b-fixed__image
            video(autoplay="autoplay" loop="loop")#autoplay
              // source(src='video/snowman.ogv', type='video/ogg; codecs="theora, vorbis"')
              // source(src='video/video.mp4', type='video/mp4')
              // source(src="video/AppDemo.mov")
              source(src='video/green_1.webm', type='video/webm; codecs="vp8, vorbis"')


            //- img(src='img/phone.png' srcset='img/phone@2x.png 2x')
  
  // MERCHANTS
  .merchants
    a(href='#').merchants__cta For Merchants
    .merchants__mobile
      .merchants__title Are you a merchant?
      .merchants__description See how Sprinkle can work for you
      a(href='#').merchants__btn
        span Learn more
        
    
  // FOOTER
  .footer
    .footer__col
      a(href="mailto:contact@getsprinkle.co.uk") contact@getsprinkle.co.uk
      
    .footer__col
      span © 2017 Sprinkle Technologies Limited
    
    
